{
  "name": "better_notion",
  "version": "1.0.0",
  "description": "Notion but better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"(npm run dev --prefix backend)\" \"(npm run dev --prefix frontend)\""
  },
  "author": "Lucas Boistard",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0"
  }
}
